##In vagrant
##mongodb.host=127.0.0.1
##mongodb.port=27017
##mongodb.login=sitesc
##mongodb.password=
##when using MongoDB running in VM from outside of VM
##mongodb.host=192.168.10.10

mongodb.host=10.60.74.10
mongodb.port=27017
mongodb.login=sitesc
mongodb.password=
mongodb.database=durable
mongodb.bucket=
