mailServerHost=smtp.gmail.com
mailServerPort=465
mailServerDefaultFrom=admin@igov.org.com
mailServerUsername=dnipro.egov.test.ua
mailServerPassword=dnipro.egov.tes
mailServerUseSSL=true
mailServerUseTLS=true
mail.address.noreply=noreply@igov.org.ua