log4j.rootLogger=INFO, Console, Common

# ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d{YYYY-MM-dd_HH:mm:ss.SSS}[%C.%M]:%m%n

# Define all the appenders
log4j.appender.Common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Common.File = ${catalina.base}/logs/CommonTemp.out
log4j.appender.Common.Append = true
log4j.appender.Common.Encoding = UTF-8
log4j.appender.Common.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Common.layout = org.apache.log4j.PatternLayout
log4j.appender.Common.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

# Define all the appenders
log4j.appender.Common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Common.File = ${catalina.base}/logs/Common.out
log4j.appender.Common.Append = true
log4j.appender.Common.Encoding = UTF-8
log4j.appender.Common.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Common.layout = org.apache.log4j.PatternLayout
log4j.appender.Common.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.Config = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Config.File = ${catalina.base}/logs/Config.out
log4j.appender.Config.Append = true
log4j.appender.Config.Encoding = UTF-8
log4j.appender.Config.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Config.layout = org.apache.log4j.PatternLayout
log4j.appender.Config.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.Interceptor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Interceptor.File = ${catalina.baInterceptorse}/logs/Interceptor.out
log4j.appender.Interceptor.Append = true
log4j.appender.Interceptor.Encoding = UTF-8
log4j.appender.Interceptor.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Interceptor.layout = org.apache.log4j.PatternLayout
log4j.appender.Interceptor.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.Shetduler = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Shetduler.File = ${catalina.base}/logs/Shetduler.out
log4j.appender.Shetduler.Append = true
log4j.appender.Shetduler.Encoding = UTF-8
log4j.appender.Shetduler.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Shetduler.layout = org.apache.log4j.PatternLayout
log4j.appender.Shetduler.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.Escalation = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Escalation.File = ${catalina.base}/logs/Escalation.out
log4j.appender.Escalation.Append = true
log4j.appender.Escalation.Encoding = UTF-8
log4j.appender.Escalation.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Escalation.layout = org.apache.log4j.PatternLayout
log4j.appender.Escalation.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.BP_Listener = org.apache.log4j.DailyRollingFileAppender
log4j.appender.BP_Listener.File = ${catalina.base}/logs/BP_Listener.out
log4j.appender.BP_Listener.Append = true
log4j.appender.BP_Listener.Encoding = UTF-8
log4j.appender.BP_Listener.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.BP_Listener.layout = org.apache.log4j.PatternLayout
log4j.appender.BP_Listener.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.Notify_Mail = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Notify_Mail.File = ${catalina.base}/logs/Notify_Mail.out
log4j.appender.Notify_Mail.Append = true
log4j.appender.Notify_Mail.Encoding = UTF-8
log4j.appender.Notify_Mail.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Notify_Mail.layout = org.apache.log4j.PatternLayout
log4j.appender.Notify_Mail.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.Payment = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Payment.File = ${catalina.base}/logs/Payment.out
log4j.appender.Payment.Append = true
log4j.appender.Payment.Encoding = UTF-8
log4j.appender.Payment.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Payment.layout = org.apache.log4j.PatternLayout
log4j.appender.Payment.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.Document = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Document.File = ${catalina.base}/logs/Document.out
log4j.appender.Document.Append = true
log4j.appender.Document.Encoding = UTF-8
log4j.appender.Document.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Document.layout = org.apache.log4j.PatternLayout
log4j.appender.Document.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

log4j.appender.Service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Service.File = ${catalina.base}/logs/Service.out
log4j.appender.Service.Append = true
log4j.appender.Service.Encoding = UTF-8
log4j.appender.Service.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Service.layout = org.apache.log4j.PatternLayout
log4j.appender.Service.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} | %p | %c- %m%n

# Configure which loggers log to which appenders
log4j.logger.org.activiti.rest.controller = INFO, Controller
log4j.logger.org.activiti.explorer.conf = INFO, Config
log4j.logger.org.activiti.rest.conf = INFO, Config
log4j.logger.org.activiti.rest.interceptor = INFO, Interceptor
log4j.logger.org.wf.dp.dniprorada.base.util.caching.MethodCacheInterceptor = INFO, Interceptor
log4j.logger.org.wf.dp.dniprorada.scheduler = INFO, Shetduler
log4j.logger.org.wf.dp.dniprorada.util.run.Sheduler = INFO, Shetduler
log4j.logger.org.wf.dp.dniprorada.base.service.escalation = INFO, Escalation
log4j.logger.org.wf.dp.dniprorada.util.run.Escalation = INFO, Escalation
log4j.logger.org.wf.dp.dniprorada.task.listener = INFO, BP_Listener
log4j.logger.org.wf.dp.dniprorada.liqPay = INFO, Payment
log4j.logger.org.wf.dp.dniprorada.base.service.access = INFO, Service
log4j.logger.org.egov.service.remote = INFO, Service
log4j.logger.org.egov.service = INFO, Service
log4j.logger.org.wf.dp.dniprorada.base.service.access = INFO, Service
log4j.logger.org.wf.dp.dniprorada.util.Mail = INFO, Notify_Mail
log4j.logger.org.wf.dp.dniprorada.util.MailOld = INFO, Notify_Mail
log4j.logger.org.wf.dp.dniprorada.engine.task.Abstract_MailTaskCustom = INFO, Notify_Mail
log4j.logger.org.wf.dp.dniprorada.engine.task.MailTaskWithAttachment = INFO, Notify_Mail
log4j.logger.org.wf.dp.dniprorada.engine.task.MailTaskWithAttachments = INFO, Notify_Mail
log4j.logger.org.wf.dp.dniprorada.engine.task.MailTaskWithoutAttachment = INFO, Notify_Mail
