sID_State_BP = usertask1
saFields = ${nID_Task};${sDateCreate};${area};${nomer};${subekt};${naimenov};${bankIdlastName} ${bankIdfirstName} ${bankIdmiddleName}
sID_Codepage = win1251
nASCI_Spliter = 18
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = vreestredp.dat