redis.host=vm-kibana-pord.vm.pbank.com.ua
redis.port=6379
redis.password=
redis.responseTimeLife=900
redis.maxActive=500
redis.maxIdle=250
redis.minIdle=50
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=10
redis.timeBetweenEvictionRunsMillis=60000
redis.maxWait=1000