redis.host=vm-kibana-pord.vm.pbank.com.ua
redis.port=6379
redis.password=
redis.responseTimeLife=900
redis.maxActive=20
redis.maxIdle=10
redis.minIdle=5
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=10
redis.timeBetweenEvictionRunsMillis=60000
redis.maxWait=1000